<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Categorical Plots &mdash; whitecanvas 0.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Layer Grouping" href="layer_groups.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="../index.html" class="icon icon-home">
            whitecanvas
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="line_layers.html">Line-type Layers</a></li>
<li class="toctree-l1"><a class="reference internal" href="face_layers.html">Face&amp;edge-type Layers</a></li>
<li class="toctree-l1"><a class="reference internal" href="layer_groups.html">Layer Grouping</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Categorical Plots</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-cat-namespace">The <code class="docutils literal notranslate"><span class="pre">cat</span></code> namespace</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">whitecanvas</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Categorical Plots</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/main/categorical.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="categorical-plots">
<h1>Categorical Plots<a class="headerlink" href="#categorical-plots" title="Permalink to this headline"></a></h1>
<p>Existing Python plotting libraries such as <code class="xref py py-mod docutils literal notranslate"><span class="pre">seaborn</span></code> nad <code class="xref py py-mod docutils literal notranslate"><span class="pre">plotly</span></code>
have excellent support for high-level categorical plotting methods that use
DataFrame objects as input.</p>
<p>In <a class="reference internal" href="../apidoc/whitecanvas.html#module-whitecanvas" title="whitecanvas"><code class="xref py py-mod docutils literal notranslate"><span class="pre">whitecanvas</span></code></a>, we provide similar functionality, but these methods
does not depend on any external plotting libraries or DataFrames.</p>
<section id="the-cat-namespace">
<h2>The <code class="docutils literal notranslate"><span class="pre">cat</span></code> namespace<a class="headerlink" href="#the-cat-namespace" title="Permalink to this headline"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">cat</span></code> namespace converts a tabular data into a categorical plotter.
Currently, following objects are allowed as input:</p>
<ul class="simple">
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code> of array-like objects</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">polars.DataFrame</span></code></p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">whitecanvas</span> <span class="kn">import</span> <span class="n">new_canvas</span>

<span class="n">canvas</span> <span class="o">=</span> <span class="n">new_canvas</span><span class="p">(</span><span class="s2">&quot;matplotlib&quot;</span><span class="p">)</span>

<span class="c1"># sample data</span>
<span class="n">df</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">+</span> <span class="p">[</span><span class="s2">&quot;B&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="mi">30</span> <span class="o">+</span> <span class="p">[</span><span class="s2">&quot;C&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="mi">40</span><span class="p">,</span>
    <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">130</span><span class="p">),</span>
<span class="p">}</span>

<span class="n">canvas</span><span class="o">.</span><span class="n">cat</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">by</span><span class="o">=</span><span class="s2">&quot;label&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">add_stripplot</span><span class="p">(</span><span class="s2">&quot;value&quot;</span><span class="p">)</span>
<span class="n">canvas</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>You can directly pass a categorized <code class="docutils literal notranslate"><span class="pre">dict</span></code> object. In this case, you should
not specify the column name parameters.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">whitecanvas</span> <span class="kn">import</span> <span class="n">new_canvas</span>

<span class="n">canvas</span> <span class="o">=</span> <span class="n">new_canvas</span><span class="p">(</span><span class="s2">&quot;matplotlib&quot;</span><span class="p">)</span>

<span class="c1"># sample data</span>
<span class="n">df</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;A&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">60</span><span class="p">),</span>
    <span class="s2">&quot;B&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">30</span><span class="p">),</span>
    <span class="s2">&quot;C&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">40</span><span class="p">),</span>
<span class="p">}</span>

<span class="n">canvas</span><span class="o">.</span><span class="n">cat</span><span class="p">(</span><span class="n">df</span><span class="p">)</span><span class="o">.</span><span class="n">add_stripplot</span><span class="p">()</span>
<span class="n">canvas</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>Several plotting methods are available in the <code class="docutils literal notranslate"><span class="pre">cat</span></code> namespace:</p>
<ul class="simple">
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_stripplot()</span></code></p></li>
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_boxplot()</span></code></p></li>
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_violinplot()</span></code></p></li>
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_swarmplot()</span></code></p></li>
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_countplot()</span></code></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="layer_groups.html" class="btn btn-neutral float-left" title="Layer Grouping" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Hanjin Liu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
