whitecanvas.layers.primitive package
====================================

Submodules
----------

whitecanvas.layers.primitive.band module
----------------------------------------

.. automodule:: whitecanvas.layers.primitive.band
   :members:
   :undoc-members:
   :show-inheritance:

whitecanvas.layers.primitive.bars module
----------------------------------------

.. automodule:: whitecanvas.layers.primitive.bars
   :members:
   :undoc-members:
   :show-inheritance:

whitecanvas.layers.primitive.errorbars module
---------------------------------------------

.. automodule:: whitecanvas.layers.primitive.errorbars
   :members:
   :undoc-members:
   :show-inheritance:

whitecanvas.layers.primitive.image module
-----------------------------------------

.. automodule:: whitecanvas.layers.primitive.image
   :members:
   :undoc-members:
   :show-inheritance:

whitecanvas.layers.primitive.inf\_curve module
----------------------------------------------

.. automodule:: whitecanvas.layers.primitive.inf_curve
   :members:
   :undoc-members:
   :show-inheritance:

whitecanvas.layers.primitive.line module
----------------------------------------

.. automodule:: whitecanvas.layers.primitive.line
   :members:
   :undoc-members:
   :show-inheritance:

whitecanvas.layers.primitive.markers module
-------------------------------------------

.. automodule:: whitecanvas.layers.primitive.markers
   :members:
   :undoc-members:
   :show-inheritance:

whitecanvas.layers.primitive.rug module
---------------------------------------

.. automodule:: whitecanvas.layers.primitive.rug
   :members:
   :undoc-members:
   :show-inheritance:

whitecanvas.layers.primitive.spans module
-----------------------------------------

.. automodule:: whitecanvas.layers.primitive.spans
   :members:
   :undoc-members:
   :show-inheritance:

whitecanvas.layers.primitive.text module
----------------------------------------

.. automodule:: whitecanvas.layers.primitive.text
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: whitecanvas.layers.primitive
   :members:
   :undoc-members:
   :show-inheritance:
