whitecanvas.utils package
=========================

Submodules
----------

whitecanvas.utils.kde module
----------------------------

.. automodule:: whitecanvas.utils.kde
   :members:
   :undoc-members:
   :show-inheritance:

whitecanvas.utils.normalize module
----------------------------------

.. automodule:: whitecanvas.utils.normalize
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: whitecanvas.utils
   :members:
   :undoc-members:
   :show-inheritance:
