whitecanvas package
===================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   whitecanvas.backend
   whitecanvas.canvas
   whitecanvas.layers
   whitecanvas.protocols
   whitecanvas.theme
   whitecanvas.types
   whitecanvas.utils

Submodules
----------

whitecanvas.core module
-----------------------

.. automodule:: whitecanvas.core
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: whitecanvas
   :members:
   :undoc-members:
   :show-inheritance:
